SHAPExplainability Summary
========================================

Number of samples: 195
Number of features: 22
Explainer type: tree
Expected value (base rate): 0.7523

Top 10 Most Important Features:
----------------------------------------
    1. ND_spread1                               (ND             ): 0.0678
    2. ND_spread2                               (ND             ): 0.0455
    3. VC_MDVP_Fo_Hz                            (VC             ): 0.0395
    4. ND_PPE                                   (ND             ): 0.0321
    5. VC_Jitter_DDP                            (VC             ): 0.0260
    6. VC_MDVP_Fhi_Hz                           (VC             ): 0.0252
    7. VC_MDVP_Flo_Hz                           (VC             ): 0.0203
    8. VC_MDVP_Shimmer                          (VC             ): 0.0201
    9. VC_MDVP_APQ                              (VC             ): 0.0200
   10. VC_NHR                                   (VC             ): 0.0166

Importance by Modality:
----------------------------------------
  VC             : 57.0% (16 features)
  ND             : 43.0% (6 features)

Parameters:
  explainer: tree
  background_samples: 50
  n_top_features: 10
  compute_interactions: False
